{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=EC2AMAZ-NS4ICJJ\\SQLEXPRESS;Initial Catalog=iBull;Integrated Security=False;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=True;Command Timeout=0"
    "DefaultConnectionString": "Data Source=NTL-03\\SQLEXPRESS;Initial Catalog=iBull;Integrated Security=False;Persist Security Info=False;User ID=sa;password=123;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=True;Command Timeout=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}